{
  "name": "ahia-market-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
